# liquibase.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
username=username
password=pass
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
driver=org.postgresql.Driver
logLevel=info
